<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@3.4.0/sandstone/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/projectsStyles.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <title>Wild Onion Artisans</title>
  </head>
  <body>
  
    <!-- n a v b a r -->
    <nav class="navbar fixed-top navbar-expand-sm bg-light">
      <div class="container-fluid">
		<img src="images/plant 4.png" width="70" height="50">
		<p style="margin-bottom: 0rem;">Wild Onion Artisans</p>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-main">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbar-main">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="index.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="projectsFinal.html" class="nav-link active">Projects</a>
            </li>
            <li class="nav-item">
              <a href="contactFinal.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	
    <!--h e r o  -->
    <header> 
      <div class="container-fluid" id="bgImage">
		<div class="d-flex h-100 text-center align-items-center">
        </div>
      </div>
	  <hr>
    </header>
	
	<!-- s e c t i o n  1 -->
	<section class="section" id="current">
		<div class="container mt-5">
			<i> All pieces are for sale, custom pieces are available upon request </i>
		</div>
		
		<div class="container mt-5">
			<h1>Artistic</h1>
			
			<!-- antler bowls -->
			<div class="row">
				<div class="col-lg-6">
					<hr>
					<h5>Antler Bowls</h5>
					<div class="carousel slide col-sm mb-5 rounded" id="carousel1Controls" data-bs-ride="carousel">
						<div class="carousel-inner rounded">
							<div class="carousel-item">
								<img src="images/projects/artistic/antlerB1.jpg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item">
								<img src="images/projects/artistic/antlerB2.jpg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item">
								<img src="images/projects/artistic/antlerB3.jpg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item  active">
								<img src="images/projects/artistic/antlerB4.jpg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item">
								<img src="images/projects/artistic/antlerB5.jpg" class="d-block w-100" alt="...">
							</div>		
							<div class="carousel-item">
								<img src="images/projects/artistic/antlerB6.jpg" class="d-block w-100" alt="...">
							</div>		
							<div class="carousel-item">
								<img src="images/projects/artistic/antlerB7.jpg" class="d-block w-100" alt="...">
							</div>				
						</div>
						<a class="carousel-control-prev" href="#carousel1Controls" role="button" data-bs-slide="prev">
						  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						  <span class="sr-only"></span>
						</a>
						<a class="carousel-control-next" href="#carousel1Controls" role="button" data-bs-slide="next">
						  <span class="carousel-control-next-icon" aria-hidden="true"></span>
						  <span class="sr-only"></span>
						</a>
					</div>
				</div>
			
				
				<!-- cards -->
				<div class="col-lg-6">
				<hr>
					<div class="row pt-5 justify-content-center">
						<div class="col-6 mb-4">
							<div class="card">
								<img class="card-img-top img-fluid" src="images/projects/artistic/stones.jpg"  alt="Card image cap">
								<div class="card-body">
									<h6 class="card-title">5 Flat Stones</h6>
								</div>
							</div>
						</div>
						<div class="col-6 mb-4">
							<div class="card">
								<img class="card-img-top img-fluid" src="images/projects/artistic/owl.jpg"  alt="Card image cap">
								<div class="card-body">
									<h6 class="card-title">Owl</h6>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<!-- branch and bowls -->
			<div class="row">
				<div class="col-lg-6">
					<hr>
					<h5>Branch Bowls</h5>
					<div class="carousel slide col-sm mb-5 rounded" id="carouselbranControls" data-bs-ride="carousel">
						<div class="carousel-inner rounded">
							<div class="carousel-item active">
								<img src="images/projects/artistic/branchB1.jpg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item">
								<img src="images/projects/artistic/branchB2.jpg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item">
								<img src="images/projects/artistic/branchB3.jpg" class="d-block w-100" alt="...">
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselbranControls" role="button" data-bs-slide="prev">
						  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						  <span class="sr-only"></span>
						</a>
						<a class="carousel-control-next" href="#carouselbranControls" role="button" data-bs-slide="next">
						  <span class="carousel-control-next-icon" aria-hidden="true"></span>
						  <span class="sr-only"></span>
						</a>
					</div>
				</div>
			
				
				<!-- cards -->
				<div class="col-lg-6">
				<hr>
					<div class="row pt-5 justify-content-center">
						<div class="col-6 mb-4">
							<div class="card"> 
								<img class="card-img-top img-fluid" src="images/projects/artistic/faces.jpg"  alt="Card image cap">
								<div class="card-body">
									<h6 class="card-title">Frank the Fish</h6>
								</div>
							</div>
						</div>
						<div class="col-6 mb-4">
							<div class="card">
								<img class="card-img-top img-fluid" src="images/projects/artistic/stickBowls.jpg" alt="Card image cap">
								<div class="card-body">
									<h6 class="card-title">Branch & Bowls</h6>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
				
			<!-- Bird Houses -->
			<div class="row">
				<div class="col-lg-6">
					<hr>
					<h5>Bird Houses</h5>
					<div class="carousel slide col-sm mb-5 rounded" id="carouselhausControls" data-bs-ride="carousel">
						<div class="carousel-inner rounded">
							<div class="carousel-item active">
								<img src="images/projects/functional/birdhaus1.jpg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item">
								<img src="images/projects/functional/birdhaus2.jpg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item">
								<img src="images/projects/functional/birdhaus3.jpg" class="d-block w-100" alt="...">
							</div>

						</div>
						<a class="carousel-control-prev" href="#carouselhausControls" role="button" data-bs-slide="prev">
						  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						  <span class="sr-only"></span>
						</a>
						<a class="carousel-control-next" href="#carouselhausControls" role="button" data-bs-slide="next">
						  <span class="carousel-control-next-icon" aria-hidden="true"></span>
						  <span class="sr-only"></span>
						</a>
					</div>
				</div>
			
			
				<div class="col-lg-6">
					<hr>
						<div class="row pt-5 justify-content-center">
							<div class="col-6 mb-4">
								<div class="card"> 
									<img class="card-img-top img-fluid" src="images/projects/artistic/racoo.jpg"  alt="Card image cap">
									<div class="card-body">
										<h6 class="card-title">Raku</h6>
									</div>
								</div>
							</div>
							<div class="col-6 mb-4">
								<div class="card">
									<img class="card-img-top img-fluid" src="images/projects/artistic/birdvase.jpg" alt="Card image cap">
									<div class="card-body">
										<h6 class="card-title">Bird Vase</h6>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
	</section>


	<!-- s e c t i o n  2 -->
	<section class="section" id="previous">
		<div class="container mt-5">
			<h1>Functional</h1>

			<!-- bowls n vessels -->
			<div class="row">
					<div id="functional1" class="col-md-10">
						<hr>
						<h5>Bowls & Vessels</h5>
						<div class="carousel slide col-sm mb-5 rounded" id="carousel2Controls" data-bs-ride="carousel">
							<div class="carousel-inner rounded">
								<div class="carousel-item active">
									<img src="images/projects/functional/rainbowBowls.jpg" class="d-block w-100"  alt="...">
								</div>
								<div class="carousel-item">
									<img src="images/projects/functional/bowlWtomo.jpg" class="d-block w-100" alt="...">
								</div>
								<div class="carousel-item">
									<img src="images/projects/functional/mug.jpg" class="d-block w-100"  alt="...">
								</div>
								<div class="carousel-item">
									<img src="images/projects/functional/lotsBowls.jpg" class="d-block w-100" alt="...">
								</div>
								<div class="carousel-item">
									<img src="images/projects/functional/catBowl.jpg" class="d-block w-100"  alt="...">
								</div>

							</div>
							<a class="carousel-control-prev" href="#carousel2Controls" role="button" data-bs-slide="prev">
							  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							  <span class="sr-only"></span>
							</a>
							<a class="carousel-control-next" href="#carousel2Controls" role="button" data-bs-slide="next">
							  <span class="carousel-control-next-icon" aria-hidden="true"></span>
							  <span class="sr-only"></span>
							</a>
						</div>
					</div>
					<div class="rowImage col-md-2">
						<img class="plantArt img-fluid" src="images/plant1.png" alt="...">
					</div>
				</div>

				<!-- planters -->
				<div class="row" style="float:right;">
					<div id="functional2" style="float:right;" class=" col-md-10">
						<hr>
						<h5 style="float:right;">Planters</h5>
						<div class="carousel slide col-sm mb-5 rounded" id="carousel3Controls" data-bs-ride="carousel">
							<div class="carousel-inner rounded">
								<div class="carousel-item active">
									<img src="images/projects/functional/planter1.jpg" class="d-block w-100"  alt="...">
								</div>
								<div class="carousel-item">
									<img src="images/projects/functional/planter2.jpg" class="d-block w-100"  alt="...">
								</div>
								<div class="carousel-item">
									<img src="images/projects/functional/planter3.jpg" class="d-block w-100"  alt="...">
								</div>
								<div class="carousel-item">
									<img src="images/projects/functional/planter4.jpg" class="d-block w-100"  alt="...">
								</div>

								<!-- ... -->
							</div>
							<a class="carousel-control-prev" href="#carousel3Controls" role="button" data-bs-slide="prev">
							  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							  <span class="sr-only"></span>
							</a>
							<a class="carousel-control-next" href="#carousel3Controls" role="button" data-bs-slide="next">
							  <span class="carousel-control-next-icon" aria-hidden="true"></span>
							  <span class="sr-only"></span>
							</a>
						</div>
					</div>
					<div class="rowImage col-md-2">
						<img class="plantArt img-fluid" src="images/plant5.png" alt="...">
					</div>
				</div>

				<!-- plates -->
				<div class="row">
					<div id="functional3" class=" col-md-10">
						<hr>
						<h5>Plates</h5>
						<div class="carousel slide col-sm mb-5 rounded" id="carousel4Controls" data-bs-ride="carousel">
							<div class="carousel-inner rounded">
								<div class="carousel-item active">
									<img src="images/projects/functional/leafBowls.jpg" class="d-block w-100" alt="...">
								</div>
								<div class="carousel-item">
									<img src="images/projects/functional/heartPlate1.jpg" class="d-block w-100"  alt="...">
								</div>
								<div class="carousel-item">
									<img src="images/projects/functional/shellPlate.jpg" class="d-block w-100" alt="...">
								</div>
								<div class="carousel-item">
									<img src="images/projects/functional/handleBowls.jpg" class="d-block w-100" alt="...">
								</div>
								<div class="carousel-item">
									<img src="images/projects/functional/heartPlate2.jpg" class="d-block w-100"  alt="...">
								</div>
								<a class="carousel-control-prev" href="#carousel4Controls" role="button" data-bs-slide="prev">
								  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
								  <span class="sr-only"></span>
								</a>
								<a class="carousel-control-next" href="#carousel4Controls" role="button" data-bs-slide="next">
								  <span class="carousel-control-next-icon" aria-hidden="true"></span>
								  <span class="sr-only"></span>
								</a>
							</div>
						</div>
					</div>
					<div class="rowImage col-md-2">
						<img class="plantArt img-fluid" src="images/plant2.png" alt="...">
					</div>
				</div>
				
				<!-- Garden markers
				<div class="row">
					<div id="functional4" class="col-md-10">
						<hr>
						<h5>Garden Markers</h5>
						<div class="carousel slide col-sm mb-5 rounded" id="carousel5Controls" data-bs-ride="carousel">
							<div class="carousel-inner rounded">
								<div class="carousel-item active">
									<img src="images/projects/functional/rainbowBowls.jpg" class="d-block w-100"  alt="...">
								</div>
								<div class="carousel-item">
									<img src="images/projects/functional/bowlWtomo.jpg" class="d-block w-100" alt="...">
								</div>
								<div class="carousel-item">
									<img src="images/projects/functional/mug.jpg" class="d-block w-100"  alt="...">
								</div>
								<div class="carousel-item">
									<img src="images/projects/functional/lotsBowls.jpg" class="d-block w-100" alt="...">
								</div>
								<div class="carousel-item">
									<img src="images/projects/functional/catBowl.jpg" class="d-block w-100"  alt="...">
								</div>

							</div>
							<a class="carousel-control-prev" href="#carousel5Controls" role="button" data-bs-slide="prev">
							  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							  <span class="sr-only"></span>
							</a>
							<a class="carousel-control-next" href="#carousel5Controls" role="button" data-bs-slide="next">
							  <span class="carousel-control-next-icon" aria-hidden="true"></span>
							  <span class="sr-only"></span>
							</a>
						</div>
					</div>
					<div class="rowImage col-md-2">
						<img class="plantArt img-fluid" src="images/plant6.png" alt="...">
					</div>
				</div>
			</div> -->
	</section>


    <!-- f o o t e r  -->
    <footer class="border-top mt-5 py-3 bg-light text-center">
      <div class="container">
        <p> All photos taken by Davis family.</p>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>